BlastLauncher/actions/cherry-pick-upstream/action.yml
name: Cherry-Pick Upstream commits
description: Cherry-pick upstream commits to a branch
inputs:
  repository:
    description: 'Repository to cherry-pick from'
    required: true
  upstream_repository:
    description: 'Upstream repository to cherry-pick from'
    required: true
  token:
    description: 'Personal Access Token to use for the target repository'
    required: true
  commit_name:
    description: 'Name to use for the commit'
    required: true
    default: 'GitHub Action'
  commit_email:
    description: 'Email to use for the commit'
    required: true
runs:
  using: composite
  steps:
    - name: Partial Clone
      shell: bash
      run: |
        REPO="https://${GITHUB_ACTOR}:${{ inputs.token }}@github.com/${{ inputs.repository }}.git"
        git clone --filter=blob:none --sparse --depth 1 $REPO repo
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - name: Add upstream for repo
      shell: bash
      working-directory: repo
      run: |
        git remote add upstream ${{ inputs.upstream_repository }}
        git fetch upstream main
        git config user.name "${{ inputs.commit_name }}"
        git config user.email "${{ inputs.commit_email }}"
    - name: Run Shell script
      shell: bash
      working-directory: repo
      run: script.sh
    - name: Push to branch
      shell: bash
      working-directory: repo
      run: |
        git push

BlastLauncher/actions/.github/workflows/sync-upstream.yml
- id: sync
  uses: BlastLauncher/actions/cherry-pick-upstream@main
  with:
    repository: ${{ inputs.repository || 'BlastLauncher/extensions' }}
    token: ${{ secrets.GH_PAT }}
    upstream_repository: ${{ inputs.upstream_repository || 'https://github.com/raycast/extensions.git' }}
    commit_name: "blastlauncher-bot[bot]"
    commit_email: "123755008+blastlauncher-bot[bot]@users.noreply.github.com"